# UserService

./: .gitignore  UserAPI.sln  UserService.sln  sonar-project.properties
.github/workflows/: ci.yml
UserAPI/: DapperContext.cs  Program.cs  UserAPI.csproj  UserAPI.http
UserAPI.Test/: UserAPI.Test.csproj  UserControllerTest.cs
UserAPI/Controllers/: BookController.cs  TokenController.cs  UserController.cs
UserAPI/CustomException/: CustomException.cs
UserAPI/Helper/: DynamicGraphQLQuery.cs  DynamicGraphQLSchema.cs  ServiceCollectionExtensionHelper.cs  UtilityHelper.cs
UserAPI/Interfaces/: IBook.cs  IToken.cs  IUser.cs
UserAPI/Middlewere/: GraphQLMetricsMiddleware.cs
UserAPI/Models/: BookModel.cs  UserModel.cs
UserAPI/Services/: Book.cs  Token.cs  User.cs
UserAPI/ViewModels/: CommentModel.cs  FoodModels.cs  LoginModel.cs  PaymentModel.cs  SocketMessage.cs
UserAPI/ViewModels/Common/: JWTSettings.cs
UserService/: DapperContext.cs  MappingProfile.cs  MoneyTransferHandler.cs  Program.cs  UserService.csproj  UserService.http
UserService.Test/: UserControllerTest.cs  UserService.Test.csproj
UserService.Test/TestResults/: test-results.trx
UserService/Controllers/: BankingController.cs  BookController.cs  UserController.cs
UserService/Helper/: DynamicGraphQLQuery.cs  DynamicGraphQLSchema.cs  IRabbitMqBusHelper.cs  IRabbitMqSubscriber.cs  RabbitMQHelper.cs  RabbitMqBusHelper.cs  RabbitMqSubscriber.cs  ServiceCollectionExtensionHelper.cs
UserService/Interfaces/: IBook.cs  IUser.cs
UserService/Models/: BookModel.cs  MoneyTransferCommandModel.cs  UserModel.cs
UserService/Properties/: launchSettings.json
UserService/Services/: Book.cs  Token.cs
UserService/ViewModels/: CommentModel.cs  FoodModels.cs  LoginModel.cs  SocketMessage.cs
UserService/ViewModels/Common/: JWTSettings.cs
